<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>QQ空间</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<div class="top">
    <div class="wp" >
        <div class="left_l">
        <ul class="f">
            <li class="l"> <a href="https://user.qzone.qq.com/1286533039" target="_blank"><img src="images/top.mark1.jpg" alt=""></a></li>
            <li class="m"><a href="https://user.qzone.qq.com/1286533039/infocenter?via=toolbar"target="_blank">个人中心</a></li>
            <li class="n"><a href="https://user.qzone.qq.com/1286533039/main"target="_blank"><span>我的主页</span></a></li>
            <li class="x"><a href="https://user.qzone.qq.com/1286533039/myhome/friends"target="_blank">好友</a></li>
            <li class="y"><a href="https://game.qzone.qq.com/?via=qzoneframetop_nored"target="_blank">游戏</a></li>
            <li class="z"><a href="https://rc.qzone.qq.com/main/mall?loginFromAppcenter=1504710627332"target="_blank">装扮</a></li>
        </ul>
        </div>
        <div class="right_r">
        <ul  class="d">
            <li><a href="https://user.qzone.qq.com/1286533039/infocenter"target="_blank"><img src="images/top.music1.jpg" alt=""></a></li>
            <li class="sousuo">
                <form action="shouye.html">
                    <table>
                        <tr>
                            <td class="s_l"></td>
                            <td class="s_m">
                                <input type="text" name="text" id="s_l_text">
                            </td>
                            <td class="s_r">
                                <button type="submit" name="submit">

                                </button>
                            </td>
                        </tr>
                    </table>
                </form>
            </li>
            <li><a href="https://user.qzone.qq.com/1286533039/main"target="_blank"><img src="images/top.heads2.jpg" alt=""></a></li>
            <li><a href="https://i.qq.com/?rd=1"target="_blank"><img src="images/top.exit1.jpg" alt=""></a></li>
            <li><a href="https://user.qzone.qq.com/1286533039/infocenter"target="_blank"><img src="images/top.set1.jpg" alt=""></a></li>
            <li><a href="http://pay.qq.com/ipay/index.shtml?c=xxjzgw,xxjzghh&ch=self&aid=zone.tbarshuang"target="_blank"><img src="images/top.diamonds1.jpg" alt=""></a></li>
        </ul>
        </div>
    </div>
</div>

<div class="center">
    <div class="header"></div>
    <div class="left">
        <div class="aheader"></div>
        <div class="abottom"></div>
    </div>
    <div class="right"></div>
</div>
<div class="footer"></div>
</body>
</html>