/*通用样式*/
*{margin: 0px;padding: 0px;}/*去掉所有元素的m p 值*/
.wp{
    width: 100%; margin:auto}/*居中*/
  /*处理浮动问题*/
.left{float:left;}/*左浮动*/
.right{float:right;}/*右浮动*/
.cl{clear: both}/*清除浮动*/
/*全局字体*/
body{font-family: punctuation,"PingFangSC-Regular","Microsoft Yahei","sans-serif";}


.top{
    width: 100%;
    height: 41px;
    background: #60733b;

}
.right_r{
    float: right;
    margin-left: 50px;
    margin-right: 50px;
}
/*标签的宽度*/
.left_l{
    float: left;
    margin-right: 50px;
    margin-left: 100px;
}
.left_l .m{
    width: 80px;
}
.left_l  .n{
    width: 80px;
}
.left_l  .x{
    width: 40px;
}
.left_l  .y{
    width: 40px;
}
.left_l  .z{
    width: 40px;
}
.top img{margin-top: 0px; height: 41px; }
.top .l{list-style: none;}
.top .m{
    margin-top: 0px; height: 41px;
list-style-image: url("../images/top.1.gif");
}
.top .n{
    margin-top: 0px; height: 41px;
    list-style-image: url("../images/top.2.gif") ;
}
.top .n span{

}
.top .x{
    margin-top: 0px; height: 41px;
     list-style-image: url("../images/top.3.gif");
 }
.top .y{
    margin-top: 0px; height: 41px;
      list-style-image: url("../images/top.4.gif");
  }
.top .z{
    margin-top: 0px; height: 41px;
       list-style-image: url("../images/top.5.gif");
   }

.top li {

    float: left;
    color: white;
    line-height: 41px;
    margin-left: 30px;
    font-size: 18px;
}
.left_l .m a:hover {background: #768c44;  }
.left_l .n a:hover {background: #768c44;  }
.left_l .x a:hover {background: #768c44;  }
.left_l .y a:hover {background: #768c44;  }
.left_l .z a:hover {background: #768c44;  }

.f a{
    text-decoration: none;
    color: white;
}
.d{
list-style: none;
}
.d img{
    height: 41px;
}
/*搜索*/
.sousuo {
    width:200px;
    list-style: none;
    margin-top: 0px; height: 41px;

}
.s_l
{
    width: 8px;
    height: 40px;
    line-height: 40px;
    background: url("../images/top.search11.jpg")no-repeat;
    float: left;
}
.s_m
{    width:150px;
    margin-top: 0px;
    height: 40px;
    line-height: 40px;
    background: url("../images/top.search22.jpg")repeat-x;
    float: left;

}
.s_r
{   width: 30px;
    margin-top: 0px;
    height: 40px;
    line-height: 40px;
    background: url("../images/top.search33.jpg")no-repeat;
    float: left;
}

.s_r  input{
    width: 120px;
}
.s_r button{
    width:30px;
    height:41px ;
    background: none;
    border: 0;
}