<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
#btn:active{
    color: cyan;
}
a{
    text-decoration: none;
}
    </style>
</head>
<body>
<p style="font-size: 60px ; color:peachpuff; " align="center">谢谢你的宝贵建议Q！！！</p>
<!--请点击你需要的：
    新闻
    百度
    电影
    购物
    搞笑表情-->
<table border="1px solid red" align="center">

    <tr>
        <td><a href="娱乐内容.html"><input target="_blank" type="button" id="btn" value="请点击有你想要的，你懂的"></a> </td>
    </tr>

</table>
</body>
</html>