<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>猜数字</title>
    <script type="text/javascript" src="JS/guess_num.js"></script>
    <style type="text/css">
        /*body {*/
            /*margin: 0 auto;*/
        /*}*/

        div {
            width: 300px;
            height: 300px;
            margin: 0 auto;
            /*border: 1px solid red;*/
            color: whitesmoke;
        }
        body{
            background-color: #330000;
        }
        h1,h2,h4{
            text-align: center;
        }
        #text{
            text-align: center;
        }
        p{
            font-size: 20px;

        }
h2{
    color: peachpuff;
}
    </style>
</head>
<body>
<div>
    <h1>欢迎来到猜数字游戏，请尽情的玩耍吧！</h1>
    <h2>猜数字游戏</h2>
    <h4>请输入1-100之间的整数</h4>
    <div id="text">
    <input type="text" id="number">
    <input type="button" value="猜" onclick="guess();">

    <p id="result"></p>
    </div>
</div>
</body>
</html>