<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>是否退出</title>
    <style type="text/css">
        body{
            background-color: darkred;
        }
        div {
            width: 400px;
            height: 200px;
            margin: 0 auto;
            border: 5px solid yellow;
            position: relative;
            padding: 0px;
            background-color: azure;

        }

        #sure {
            position: absolute;
            bottom: 15px;
            right: 120px;
        }

        #no {
            position: absolute;
            bottom: 15px;
            right: 35px;
        }

        p {
            margin: 0;
            padding: 0px;
            margin-top: 35px;
            margin-left: 50px;
            font-size: 20px;

        }

        h2 {
            margin: 0;
            margin-left: 150px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
<div>
    <h2>温馨提示</h2>
    <p>你确定退出吗？？？</p>
    <a href="https://i.qq.com/"><img src="images/sure.png" alt="" id="sure"></a>
    <a href="QQ_shouye.html"><img src="images/no.png" alt="" id="no"></a>
</div>
</body>
</html>