<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>QQ空间</title>
    <link rel="stylesheet" href="CSS/QQ_style.css">
</head>
<body>

<!--<div id="d">-->
<div id="d0">
    <!--<div style="width: 960px;margin-left: 0px; " id="denglu">-->
        <a href="登录注册.html" target="_blank" style="color:whitesmoke;font-size: 10px" id="denglu">登录|注册</a>
    <!--</div>-->
    <div id="d1">
        <ul id="logo">
            <li class="logo_01"><a href="https://user.qzone.qq.com/1286533039"  target="_blank"></a></li>
            <li class="logo_02" ><a href="https://user.qzone.qq.com/1286533039" target="_blank"></a></li>
            <li class="logo_03"><a href="https://user.qzone.qq.com/1286533039/main"target="_blank"></a></li>
        </ul>
    </div>
    <div id="d2">
        <ul id="type">
            <li class="type_04"><a href="https://user.qzone.qq.com/1286533039/myhome/friends"target="_blank"></a></li>
            <li class="type_05"><a href="https://game.qzone.qq.com/?via=qzoneframetop_nored"target="_blank"></a></li>
            <li class="type_06"><a href="https://rc.qzone.qq.com/main/mall?loginFromAppcenter=1510809518494"target="_blank"></a></li>
        </ul>
    </div>
    <div id="d3">
        <ul id="music">
            <li class="music_play"><a href="http://music.163.com/"target="_blank"></a></li>
            <li class="music_liebiao"><a href="http://music.163.com/"target="_blank"></a></li>
        </ul>
    </div>
    <div id="d4">
        <form action="https://www.baidu.com/" method="get" target="_blank">
        <table id="sousuo">
            <tbody>
            <tr>
                <td id="s_1"></td>
            </tr>
            <tr>
                <td id="s_2">
                    <input type="text" name="text" id="s_2_text">
                </td>
            </tr>
            <tr>
              <td id="s_3">
                    <!--<input type="submit"  name="button" id="s_3_button" value=" ">-->
                   <button type="submit"></button>
                </td>
            </tr>
            </tbody>
        </table>
        </form>
    </div>
    <div id="d5">
         <!--<span class="d5_01"><a href="" class="d5_01"></a></span>-->
        <!--<p>suny...</p>-->
        <ul>
            <li class="d5_01"><a href="https://user.qzone.qq.com/1286533039/main"target="_blank"></a></li>
            <li class="d5_02">suny...</li>
        </ul>
    </div>
    <div id="d6">
        <ul id="d6_1">
            <li class="d6_1"><a href="QQ_ifexit.html"target="_blank"></a></li>
            <li class="d6_2"><a href="https://user.qzone.qq.com/1286533039/profile/permit"target="_blank"></a></li>
            <li class="d6_3"><a href="http://pay.qq.com/ipay/index.shtml?c=xxjzgw,xxjzghh&ch=self&aid=zone.tbarshuang"target="_blank"></a></li>
        </ul>
    </div>
</div>

<!--<link rel="stylesheet" href="lol.css">-->
<div id="lol">


    <!--logo区--> <a id="top"></a>

    <div style=" width: 960px;margin: 0 auto;">
        <img src="lol_image/2.jpg" alt="1" width="960px" ; height="350px">
    </div>
    <!--内容区-->
    <div style="border: 1px solid #cccccc; width: 960px;margin: 0 auto;" id="content">
        <div id="tishi">
            <input type="button" value="X" id="chacha">
            <p>请合理安排时间玩游戏</p>

        </div>
        <h1>LOL</h1>
        <p>&nbsp;&nbsp;《英雄联盟》(简称LOL)是由美国拳头游戏(Riot Games)开发、中国大陆地区<strong><u><i>腾讯</i></u></strong>游戏代理运营的英雄对战MOBA竞技网游。
            游戏里拥有数百个个性英雄，并拥有排位系统、天赋系统、符文系统等特色养成系统。
            《英雄联盟》还致力于推动全球电子竞技的发展，除了联动各赛区发展职业联赛、打造电竞体系之外，每年还会举办“季中冠军赛”“全球总决赛”“All
            Star全明星赛”三大世界级赛事，获得了亿万玩家的喜爱，形成了自己独有的电子竞技文化。</p>
        <table width=85%" >

            <tr>
                <td>中文名</td>
                <td>LOL</td>
                <td>发行商</td>
                <td><strong>腾讯游戏</strong></td>
            </tr>
            <tr>
                <td>其他名称</td>
                <td>撸啊撸</td>
                <td>发行日期</td>
                <td>2011.9.22</td>
            </tr>
            <tr>
                <td>游戏类型</td>
                <td>角色、团队、竞技、团队合作</td>
                <td>玩家人数</td>
                <td>1人到10人</td>
            </tr>
            <tr>
                <td>游戏平台</td>
                <td>pc</td>
                <td>游戏画面</td>
                <td>3D</td>
            </tr>
        </table>
        <h2>目录</h2>
        <ol id="lol_ol">
            <li><a href="#bg" style="color: black">游戏背景</a>
                <ul>
                    <li class="tb">战争学院</li>
                    <li class="tb">德玛西亚</li>
                </ul>
            </li>
            <li><a href="#game" style="color: black">游戏系统</a>
                <ul>
                    <li class="tb2">天赋系统</li>
                    <li class="tb2">符文系统</li>
                </ul>
            </li>
            <li><a href="#like" style="color: black">你喜欢什么</a>
                <ul>
                    <li class="tb3">英雄类型</li>
                    <li class="tb3">皮肤价值</li>
                    <li class="tb3">英雄数量</li>
                </ul>
            </li>
        </ol>
        <h2><a id="bg"></a>1.游戏背景</h2>
        <h3>战争学院</h3>
        <p>&nbsp;&nbsp;艾欧尼亚法院是全瓦罗兰公认的公平和中立的典范。所以艾欧尼亚审判官是除了英雄联盟审判者之外最受青睐的职位。
            艾欧尼亚长期以来一直申明对瓦罗兰的政治事务保持中立，不过这一姿态并不能让艾欧尼亚远离大陆的纷争。人类强权城邦诺克萨斯已经将征服目标转向了艾欧尼亚。在英雄联盟有能力全面影响瓦洛兰的政治事务之前，诺克萨斯已经发动了旨在征服艾欧尼亚的一系列战役。艾欧尼亚成功挡住了诺克萨斯最高指挥部的攻击。事实上，诺克萨斯和艾欧尼亚之间胶着的战事，以及诺克萨斯试图将战争升级的后续举动是联盟成立的主要诱因之一</p>
        <h4>德玛西亚</h4>
        <p>&nbsp;&nbsp;坐落于瓦罗兰大陆西北方的永冻苔原。早期因为内部纷争加上地处边疆，导致居住于此的种族不喜欢与外界往来，独然而居。在种种因素与诺克萨斯的推力下，让他们成为了瓦罗兰大陆中，第八个也是最新的一座城邦。弗雷尔卓德是冰雪风暴之乡。

            这是一个无情的地方，山地长年被冰雪所覆盖。弗雷尔卓德位于瓦罗兰大陆北部冻苔原地带，来这里旅游，特别是在冬季，是非常危险的。在这里有一个世上最大的冰雪漩涡，包围着整个大陆的北方。弗雷尔卓德人经历了多年的战争。在这一代，由传奇三姐妹分别带领着各自的部落而战，分别是——阿瓦罗萨部落的艾希公主、寒冬之爪部落的瑟庄妮公主，以及玛芙乐公主统一苦行僧部落。</p>
        <h2><a id="game"></a>2.游戏系统</h2>
        <h3>天赋系统</h3>
        <p>&nbsp;&nbsp;LOL的召唤师拥有天赋系统，在召唤者信息面板中点击天赋就可以看到3系天赋树。每系的终极天赋均为18点，召唤师等级每提升1级，就可以多获得一点天赋点，用以自由学习天赋，最多为30点，召唤师的天赋并非是固定的，根据你选择控制的英雄不同，你需要修改天赋以适应召唤师的需要，点击界面右下方的“重置天赋点”可以进行洗点</p>
        <h4>符文系统</h4>
        <p>&nbsp;&nbsp;符文系统的主要作用是：强化召唤师的各项能力。各位召唤师可以在商店中根据
            自己操作英雄的类型和追求，选择不同的符文来为自己的英雄基础属性提供加成效果；并在游戏外的符文系统（类似天赋系统）中对购买的符文进行镶嵌搭配设置。
            符文有四种颜色，分别是印记（红）、符印（黄）、雕文（蓝）和精华（紫），不同的符文类型在镶嵌时也要镶嵌到对应的符文槽里，在符文书每一页都有9个蓝槽、9个红槽、9个黄槽和3个紫槽供你镶嵌符文。
            针对不同的阵容、不同的战术以及部分英雄的多发展方向性，您也是可以考虑进行其他更加细化、更加优秀的符文配备方式，这也是符文系统带给所有英雄联盟玩家的游戏乐趣</p>
        <h2><a id="like"></a>3.你喜欢？</h2>
        <h3>英雄类型</h3>
        <form action="" size="5">
            <select name="hero" id="">
                <option value="dm">德玛西亚</option>
                <option value="nj">女警</option>
                <option value="nq">男枪</option>
                <option value="ys" selected>亚索</option>
                <option value="js">剑圣</option>
                <option value="mz">蛮子</option>
                <option value="mm">木木</option>
                <option value="gt">沙漠死神</option>
                <option value="dz">大嘴</option>
                <option value="abm">奥巴马</option>
                <option value="js">剑圣</option>
                <option value="mz">蛮子</option>
                <option value="mm">木木</option>
                <option value="gt">沙漠死神</option>
                <option value="dz">大嘴</option>
                <option value="abm">奥巴马</option>
                <option value="js">剑圣</option>
                <option value="mz">蛮子</option>
                <option value="mm">木木</option>
                <option value="gt">沙漠死神</option>
                <option value="dz">大嘴</option>
                <option value="abm">奥巴马</option>
                <option value="js">剑圣</option>
                <option value="mz">蛮子</option>
                <option value="mm">木木</option>
                <option value="gt">沙漠死神</option>
                <option value="dz">大嘴</option>
                <option value="abm">奥巴马</option>
                <input type="button" value="提交">
            </select>
        </form>


        <h4 style="color: darkred">皮肤价值</h4>
        <form action="" style="color: darkred">
            <input type="checkbox" name="pf" value="pl" id="pl"> <label for="pl">漂亮好看</label> </input>
            <input type="checkbox" name="cool" value="cool" id="cool"> <label for="cool"> 酷</label> </input>
            <input type="checkbox" name="py" value="py" id="py"><label for="py">便宜</label> </input>
            <input type="checkbox" name="sh" value="sh" id="sh"><label for="sh">实惠</label> </input>
            <input type="checkbox" name="bq" value="bq" id="bq"><label for="bq"> 霸气</label> </input>
        </form>
        <br>
        <br>


        <h4>英雄数量</h4>
        <form action="">
            <input type="radio" name="sl" value="3" id="3"> <label for="3">3个以下</label> <br>
            <input type="radio" name="sl" value="10" id="10"> <label for="10">10个以内</label> <br>
            <input type="radio" name="sl" value="20" id="20"><label for="20"> 20个以内 </label><br>
            <input type="radio" name="sl" value="all" id="all"> <label for="all">all</label> <br>
            <input type="reset" value="重置">
        </form>
        <hr>
        <hr>
        <br> 选择你要上传的文件：<input type="file">
        <br>
        提出建议：<br>
        <textarea rows="9" cols="80" style="width: 700px;height: 150px">
    请留下你的宝贵建议
</textarea>


        <a href="3.html" target="_blank"><input type="image" src="lol_image/button.jpg" value="提交" width="155px" height="155px"></a>
        <!--<script>-->
        <!--function ale() {-->
        <!--//弹出一个对话框-->
        <!--alert("提示信息！");-->

        <!--}-->
        <!--</script>-->

        <br> 当前提交进度：
        <meter min="0" max="100" value="50">100</meter>
        <div id="Totop"><a href="#d0"><img src="lol_image/Totop.png" alt=""></p></a></div>
        <div id="Tobottom"><a href="#bottom"><img src="lol_image/Tobottom.png" alt=""></p></a></div>

    </div>
    <!--版权区-->
    <div style="width: 960px;margin: 0 auto;">
        <p align="center" id="bottom">&copy;2017版权所有刘冲</p>
    </div>

    <!--</body>  -->

</div>
<!--</div>-->
</body>
</html>