<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>重叠照片</title>
    <style type="text/css">
        body {
            background-color: #330000;
        }

        #d1 {
            width: 20px;
            height: 20px;
            border: 1px solid red;
            margin: 200px auto;
            position: relative;

        }

        #e {
            position: absolute;
            width: 400px;
            height: 450px;
        }

        #d01 {
            position: absolute;
            right: -100px;
            top: -60px;

        }

        #d06 {
            position: absolute;
            bottom: -130px;
            left: 30px;
        }

        img:hover {
            z-index: 2;
        }

    </style>
</head>
<body>
<div id="d1">
    <img src="lol_image/05.jpg" alt="" id="e">
    <img src="lol_image/01.jpg" alt="" id="d01">
    <img src="lol_image/06.jpg" alt="" id="d06">
</div>
</body>
</html>