<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>照片墙</title>
    <style type="text/css">
        ul {
            width: 800px;
            list-style-type: none;
            margin: 10px auto;
        }

        li img {
            width: 200px;
            height: 220px;
        }

        body {

            background-color: #330000;
        }

        li {
            width: 200px;
            background-color: white;
            margin: 10px;
            padding: 10px;
            float: left;
        }
        li p{
            text-align: center;
        }
        li:hover{
            position: relative;
            bottom: 3px;
            right: 3px;
            cursor: pointer;
        }
    </style>
</head>
<body>
<ul>
    <li>
        <img src="lol_image/01.jpg" alt="">
        <p>江雪</p>
    </li>
    <li>
        <img src="lol_image/02.jpg" alt="">
        <p>柳宗元</p>
    </li>
    <li>
        <img src="lol_image/03.jpg" alt="">
        <p>千山鸟飞绝，</p>
    </li>
    <li>
        <img src="lol_image/04.jpg" alt="">
        <p>万径人踪灭。</p>
    </li>
    <li>
        <img src="lol_image/05.jpg" alt="">
        <p>孤舟蓑笠翁，</p>
    </li>
    <li>
        <img src="lol_image/06.jpg" alt="">
        <p>独钓寒江雪。</p>
    </li>
</ul>
</body>
</html>