<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>登陆|注册</title>
    <style type="text/css">
       #user{
           padding: 30px  10px 5px 10px;
           border: 3px solid whitesmoke;
           width: 350px;
           height: 150px;
       }
        #sex{
            padding: 10px  10px 10px 10px;
        }
        #sport{
            padding: 10px  10px 10px 10px;
        }
        #nianji{
            padding: 10px  10px 10px 10px;
        }
        #file{
            padding: 10px  10px 10px 10px;
        }
    </style>
</head>
<body>
<div style="  width: 100%;height: 1000px;align:center;">
    <form action="https://ssl.zc.qq.com/v3/index-chs.html" id="user">
        <label for="username"> username:</label> <input type="text" name="user" style="width: 190px" id="username"
                                                        value="请输入账号"> <br>
        <label for="password"> password: </label><input type="password" name="password" style="width: 190px"
                                                        id="password" value="请输入密码"> <br>
        <p>
            <a href="http://web2.qq.com/" target="_blank"><input type="button" value="登录"/></a>
            <input type="submit" formtarget="_blank" value="注册"/>
            <input type="reset" value="重置">
            <input type="hidden" value="1233">
        </p>
    </form>
    <br>
    <form action="" id="sex">
        性别： <input type="radio" name="sex" value="male" id="male"/>
        <label for="male">男</label>
        <input type="radio" name="sex" value="female" id="female">
        <label for="female">女</label>
    </form>
    <form action="" id="sport">
        你喜欢什么运动：
        <input type="checkbox" id="basketball">
        <label for="basketball">篮球</label>
        <input type="checkbox" id="football">
        <label for="football">足球</label>
        <input type="checkbox" id="bingbing" checked>
        <label for="bingbing">兵兵</label>
    </form>
    <form action="" id="nianji">
        你所在的年级：<select name="nianji">
        <option value="dayi">大一</option>
        <option value="daer" selected>大二</option>
        <option value="dasan">大三</option>
        <option value="大四">大四</option>
    </select>
    </form>
   <div id="file"><label for="atch"> 上传文件：</label> <input type="file" id="atch"/></div>
</div>
</body>
</html>