<!DOCTYPE html>
<html lang="en"><!--向搜索引擎表示该页面是html语言，并且语言为英
文网站搜索，其"lang"的意思就是“language”，语言的意思，而“en”即
表示english你的页面如果是中文页面，可将其改为zh即表示中文-->
<head>
    <title>qq空间</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="top">

    <div class="top_1">

        <table>
            <tbody>
            <tr>
                <td class="bg">
                    <ul>
                        <a href=""><img class="mark" src="image/top.mark1.png" alt=""></a>
                        <li><a href=""><img src="image/top.11.png" alt=""></a></li>
                        <li><a href=""><img src="image/top.22.png" alt=""></a></li>
                        <li><a href=""><img src="image/top.33.png" alt=""></a></li>
                        <li><a href=""><img src="image/top.44.png" alt=""></a></li>
                        <li><a href=""><img src="image/top.55.png" alt=""></a></li>
                    </ul>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
</div>
</body>
</html>